// Desktop Version

.navigation {
        display: flex;
        justify-content: space-between;
        padding: 10px 40px;
        align-items: center;
        // position: fixed;
        z-index: 100;
        background-color: #fafafa;
        margin: 0 auto;
        width: 100%;
        transition: .3s ease;
        top: 0;
        left: 0;
        .logo {
            width: 80px;
            cursor: pointer;
        }

        nav{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;

        .menu {
            width: 20px;
        }

        .show-desktop {
            display: block;
        }
        .hide-desktop {
            display: none;
        }

        .button-nav{
            display: flex;
            justify-content: center;
            align-items: center;

            .btn{
                display: inline-flex;   
            }  
        }

        ul {
            position: inherit;
            width: auto;
            height: auto;
            background: none;

            li {
                float: left;
                list-style-type: none;
            
                a {
                    color: #0D897F;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    padding: .5em 1em;
                    font-weight: 500;
                    overflow: hidden;
                    transition: 0.7s all;

                    &:hover {
                    color: rgb(19, 221, 204);

                    }


                    &::before{
                        content: '';
                        width: 0px;
                        border-bottom: 2px solid #0D897F;
                        position: absolute;
                        top: 115px;
                        transition: 0.7s all;
                    }

                    
                    &:hover::before {
                        width: 40px;
                    }

                }
            }
        }
    }
}

// Nav Mobile Version

@media only screen and (max-width: 768px) {

    .navigation {
    
        .logo {
            width: 60px;
            cursor: pointer;
        }
    
        nav{
            
            .menu {
            width: 25px;
            color: #0D897F;
            }

            a{
                
                svg{
                    
                    fill: #0D897F;
                    
                }
            }

            .hide-mobile {
                display: none;

            }

            .hide-desktop{
                display: block;
            }
    
    
            ul {
                position: fixed;
                width: 60%;
                height: 100%;
                top: 0;
                right: 0;
                text-align: left;
                background-color: #0D897F;
                z-index: 25;
                padding-top: 5.3em;
                padding-right: .5em;
                list-style: none;
                margin: 0;
                
                

                li {
                    float: unset !important;
                    list-style-type: none;
                    
                    a{
                        color: #f3f3f3;
                        text-decoration: none;
                        display: block;
                        width: 100%;
                        padding: 1em 1em;
                        font-weight: 500;

                        &:hover {
                            background-color: inherit;
                            opacity: .9;
                            transition: .4s ease-in-out;
                        }
                    }
                    
                }
                    
            }
    
            .exit-btn {
                position: absolute;
                top: 0;
                right: 0;
                padding: 2.5em 3em;
                // background-color: #72cc60;
    
                img {
                    width: 15px;
                    cursor: pointer;
                }
            }

        }
    }
}

// what we do -- block Desktop and mobile

.what-we-do-container{
	width: 100%;
    height: 800px;
    min-height: 100%;
	display: flex;
	justify-content: center;
    align-items: center;
    @media only screen and (max-width: 768px){
        height: 2150px !important;
        
    }
    
    .container-we {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        @media only screen and (max-width: 768px){
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .card--2{
            background-image: url(../../images/Properties.jpg);
        }
        .card--3{
            background-image: url(../../images/Hotels.jpg);
        }
        .card--4{
            background-image: url(../../images/Restaurant.jpg);
        }
        .card--5{
            background-image: url(../../images/Shopping.jpg);
        }
        .card--6{
            background-image: url(../../images/LEISURE.jpg);
        }
        .card--7{
            background-image: url(../../images/Location.jpg);
        }
    
    }

    figure.card {
        position: relative;
        width: 320px;
        height: 240px;
        background-image: var(--image-src);
        background-position: 50% 50%;
        background-size: 125%;
        transition: background 400ms ease;
        overflow: hidden;
        
        &:not(:first-child){
            box-shadow: 0 14px 28px rgba(0,0,0,0.05), 0 10px 10px rgba(0,0,0,0.05);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1)
        }

        &:not(:first-child):hover{
            box-shadow: 0 14px 28px rgba(0,0,0,0.15), 0 10px 10px rgba(0,0,0,0.15);
        }

        &:hover {
            figcaption {
                transform: translateY(0px);
            }
        }
    
        &{
            &:hover {
                background-position: 50% 100%;
            }
            figcaption {
                bottom: 0;
                transform: translateY(80px);
            }
        }

        &--1,
        &--2,
        &--3,
        &--4,
        &--5,
        &--6,
        &--7
         {
            figcaption {
                width: 100%;
                height: 80px;
                padding: 15px 20px;
            }
        }
    
        figcaption {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            background: #0D897F;
            transition: transform 400ms ease;
            .info {
                margin-bottom: 1em;
                
                i{
                    margin-left: 5px;
                    text-decoration: none;
                    color: #ffffff;
                    padding: .5em;
                }
                h3 {
                    font-size: 1.2rem;
                    letter-spacing: 1px;
                    margin-bottom: 2px;
                    font-weight: 500;
                }
                span {
                    color: #ffffff;
                    font-size: 0.85rem;
                    font-style: italic;
                }
            }
    
        }
    }
    
    figure.card--1{
        grid-column: 1;
        grid-row: 1 / 3;
        align-self: center;
        height: auto;
        padding: 0 .5em;
        @media only screen and (max-width: 768px){
            align-self: self-end;
            height: auto;
            padding: .5em .25em !important;
            text-align: center;
        }
    
        h1{
            font-size: 3em;
            color: #0D8941;
            margin: 0 0 .25em 0;
            @media only screen and (max-width: 768px){
                font-size: 2.5em;
                
            }
        }
    
        span{
            font-size: 2em;
            color: #0D897F;
            display: inline-block;
            
            @media only screen and (max-width: 768px){
                font-size: 1em;
            }
        }
    
        p{
            margin-top: 1em;
            font-size: 1.1em;
            color: #0D897F;
            line-height: 1.5;
        }
    }
}

// about us page desktop and mobile

.about-us-onpage{
    width: 100%;
    height: 700px;
    min-height: 100%;
    background-color: #f5f5f5;
    padding: 2em 0;
    @media only screen and (max-width: 768px){
        height: 100%;
        min-height: 100%;
    }

    .card-container{
        width: 75%;
        margin: auto;
        color: #0D897F;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-gap: 2em;
        margin-top: 20px;
        @media only screen and (max-width: 768px){
            width: 80%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
        @media (min-width: 1400px) and (max-width: 1600px){
            width: 90%;
            grid-gap: 2em;
        }

        @media (min-width: 900px) and (max-width: 1366px){
            width: 95%;
            grid-gap: 1em;
        }
        .card{
            position: relative;
            width: auto;
            height: auto;
            background-color: #fff;
            padding: 1em;
            transition: .5s ease-in-out;
            bottom: 0;
            &:hover{
                bottom: 20px;
                box-shadow: 0 30px 60px 1px rgba(86, 99, 89, .2);
            }
          
            .icon{
                margin: 1em 0 1em;
            }

            strong{
                color: #0D8941;
                font-weight: 500;
                font-size: 1.5em;
            }

            p{
                font-size: .85em;
                margin-top: 1.5em;
                margin-bottom: 2em;
            }
            .btn-explore-who{
                margin-top: 1.5em;
            }
        }
        
    }

    .who-we-are{
        width: 85% !important;
        margin: 0 auto;
        text-align: center;
        
    }

}

// search Properties Desktop and mobile

.search-container{
    width: 100%;
    height: auto;
    position: relative;
    background-color: #f5f5f5;
    @media only screen and (max-width: 768px){
        height: 100%;
        padding: 2em;
    }

    .wrapper-search{
        top: -8em;
        width: 75%;
        height: inherit;
        background-color: #ffffff;
        margin: 0 auto;
        position: relative;
        background: #fff;
        filter: drop-shadow(0px 30px 60px rgba(86, 99, 89, 0.15));

        @media only screen and (max-width: 768px){
            top: 0;
            width: 90%;
        }

        .wrapper-center{
            width: 100%;
            padding: 2em;
    
            .title-search{
                width: 90%;
                margin: 0 auto;
                text-align: center;
                @media only screen and (max-width: 768px){
                    width: 100%;
                    text-align: center;
                }
            }

            .input-section{
                width: 90%;
                height: 150px;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                @media only screen and (max-width: 768px){
                    width: 100%;
                    min-height: 300px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                input{
                    padding: .75em;
                    color: #000000;
                    margin: 0 1em;
                    height: inherit;
                    @media only screen and (max-width: 768px){
                        margin: .5em 0;
                    }
                }

                input::placeholder {
                    color: #ABABAB;
                }
            }
        }
    }
}

// Vendor Plugin-box Responosve

.slick-box {
    position: relative;
    top: -4em;
    width: 80%;
    height: auto;
    margin: 0 auto;
    
    @media only screen and (max-width: 768px){
        position: relative;
        top: 0;
        width: 100%;
        height: auto;
    }

    .slider{
        margin-bottom: 3em;
        img{
            position: relative;
            padding: .5em;
            width: 100px;
        }
    }

    // this is the final setting for chosing icons in font awesome

    .slick-prev:before {
        font-family: 'Font Awesome 5 Free';
        font-style: normal;
        font-weight: 900;
        content: "\f104";
        font-size: 30px;
        font-weight: 900;
        margin-left: -50px;
    }
      
    .slick-next:before {
        font-family: 'Font Awesome 5 Free';
        font-style: normal;
        font-weight: 900;
        content: "\f105";
        font-size: 30px;
        margin-right: -50px;
    }

}

.events-container{
    width: 100%;
    height: 80vh;
    margin-bottom: 20px;
    text-align: center;
    @media only screen and (max-width: 768px) {
        height: 70vh;
    }
 
}

.blogs{
    width: 450px;
    height: 300px;
    @media only screen and (max-width: 768px) {
        width: 450px;
        height: 300px; 
    }
    .blog{
        overflow: hidden;
        position: relative;
        height: 100%;
        cursor: pointer;
    
        img{
            width: 100%;
            height: 100%;
        }

        .blog-des{
            position: absolute;
            bottom: -40px;
            background: #333333ca;
            width: 100%;
            padding: 20px;
            transition: .3s linear;
            text-align: left;

            .title{
                color: #fff;
                font-weight: 500;
                margin: 5px 0;
                @media only screen and (max-width: 768px) {
                    font-size: 1em;
                }
            }

            .date{
                font-style: italic;
                color: #e77f67;
                margin-bottom: 20px;
                @media only screen and (max-width: 768px) {
                    font-size: .75em;
                }
            }
        }

        
    }

    .blog:hover .blog-des{
        bottom: 0;
    }

    .btn-blog{
        display: inline-block;
        color: #e77f67;
        text-decoration: none;
        border: 1px solid #e77f67;
        padding: 6px 20px;
        opacity: 0;
        transition: .3s linear;
        @media only screen and (max-width: 768px) {
            padding: 6px 20px;
        }
    }
    
    .blog:hover .btn-blog{
        opacity: 1;
    }
    
    .btn-blog:hover{
        color: #ffffff;
        background: #e77f67;
    }
    
    
}

// footer Responsive

.footer-container{
    width: 100%;
    height: auto;
    background-color: #1A1A1A;
    @media only screen and (max-width: 768px){
        height: auto;
        min-height: 100%;
    }

    .get-in-touch{
        position: relative;
        top: -7em;
        margin: auto;
        width: 65%;
        height: 300px;
        background-color: #ffffff;
        box-shadow: 30px 0px 60px rgba(138, 149, 158, 0.05);
        padding: 2em;
        text-align: center;
        color: #0D897F;
        @media only screen and (max-width: 768px){
            width: 90%;
            
        }

        p:nth-child(1){
            color: #0D8941;
            font-size: 3em;
            font-weight: 500;
            margin: 0;
            margin-bottom: 20px;
            @media only screen and (max-width: 768px){
                font-size: 2em;
            }
        }

        input{
            position: relative;
            padding: 1em 8em;
            margin: auto;
            outline: #0D897F;
            text-align: center;
            @media only screen and (max-width: 768px){
                padding: 1em 4.5em;
            }
        }

        input::placeholder {
            color: #ABABAB;
            text-align: center;


          }

    }

    .content-footer{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        position: relative;
        top: -25px;
        @media only screen and (max-width: 768px){
            height: inherit;
            flex-direction: column;
        }

        p{
            font-weight: 600;
            font-size: 1.1em;
            color: #f9f9f9;
            
            padding-bottom:.25em;
            margin: 1em 0;
            display: inline-block;
            position: relative;
            &::after{
                content: '';
                border-bottom: 2px solid #9f1916;
                width: 65px;
                position: absolute;
                top: 25px;
                left: 0;
            }
        }



        .footer-nav-content{
            display: flex;
            flex-direction: column;
            a{
                font-size: .85em;
                line-height: 2.2;
                color: #ABABAB;
                text-decoration: none;
                transition: .6s ease-in-out;
                &:hover{
                    color: #f5f5f5;
                }
            }
        }
        
    }

    .footer-social{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 3em;
        border-bottom: 1px solid #ababab;
        border-top: 1px solid #0D897F;
        color: #ABABAB;
        // margin-bottom: 30px;
        @media only screen and (max-width: 768px){
            flex-direction: column;

        }
        
        .policy{
            a{
                color: #ABABAB;
            }
        }
        
        .social-icons{
            display: flex;
            justify-content: center;
            align-items: center;

            .iconic{

                svg{
                    margin-left: 20px;
                    cursor: pointer;
                    fill: #ABABAB;
                    // filter: invert(0.5) sepia(1) hue-rotate(200deg);
                    transition: .4s ease-out;        
                    
                    &:hover{
                        filter: invert(0.5) sepia(1);
                        transform: scale(1.2);
                    } 
                }
      
            }
        }
        
    }

    .copyright{
        width: 80%;
        margin: auto;
        text-align: center;
        padding: 1em 0;
        font-size: .85em;
        color: #ABABAB;
        @media only screen and (max-width: 768px){
            padding: 1em 0;
            font-size: .75em;
            
        }
    }

    
}

